<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imgs/guitar-favicon.png"><!-- colocando icone na aba da página-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,300;1,400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Loja violão</title>    
</head>
<!--Paulo Ventura | Guimaraes | Saulo | Weber | Fernando -->
<body>
    <header id="topoDaClasse">
        <nav> <!-- seção com link para navegação-->
            <a href="#"><!-- definindo link-->
                <span class="a">Home</span>
            </a> 
            <a href="#">
                <span class="a">Historia</span>
            </a>
            <a href="#">
                <span class="a">Loja</span>
            </a>
            <a href="#">
                <span class="a">Contato</span>
            </a>
        </nav>
    </header>
    <!-- Fim do header-->

    <main>

        <fieldset>
            <img class="violao" src="./imgs/violao.png" alt="imagem de violão">
        </fieldset>

        <div class="texto">

            <div>
                <p>
                    O <strong>violão</strong> é um instrumento de cordas, com uma caixa geralmente feita de madeira,
                     que gera uma acústica facilitando a propagação do som. Em alguns países de língua espanhola é conhecido como guitarra. 
                     A <strong>história do violão</strong> nos remete há quase 2.000 A.C. Os atuais violonistas aceitam atualmente duas teorias:
                </p>
            </div><br/>

            <div>
                <p>
                    -O violão é um instrumento derivado do alaúde árabe, levado pelos mulçumanos para a península
                     Ibérica e adaptando-se muito bem as atividades da corte;
                </p>
            </div><br/>

            <div>
                <p>
                    -O violão derivou-se da “Cítara romana”, tendo seu uso expandindo com a dominação do império romano.
                </p>
            </div>

        </div>

    </main>

    <button>
        <a href="#" class="float">
            <img class="iconeWhatsApp" src="./imgs/icone-whatsapp.jpg" alt="Contato WhatsApp">
            <i class="fa fa-plus my-float"></i>
        </a>
    </button>


</body>

<footer>
    <p>
        Todos os direitos reservados. 2021
    </p>
</footer>

</html>